WPF Test/LoginWindow.xaml

<Window x:Class="WPF_Test.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Test"
        mc:Ignorable="d"
        Title="Login" Height="138" Width="419"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        
        >

    <Border CornerRadius="50">
        
        
    <Grid Height="141" VerticalAlignment="Center" HorizontalAlignment="Right" Width="419">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_Login" Content="Button" HorizontalAlignment="Right" Margin="0,0,19,35" Background="#FF0C009E" Foreground="White" Width="135" Click="btn_Login_Click" Height="25" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tBox_Username" HorizontalAlignment="Left" Margin="110,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="39,23,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tBox_Password" HorizontalAlignment="Left" Margin="110,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="39,54,0,0" VerticalAlignment="Top"/>
    </Grid>
    </Border>
</Window>
